# Pandas interpolate()   Method

In [3]:
import pandas as pd

#### interpolate() is such a effective method, used in filling 'NaN' values with Guessing..
##### Lets open a .csv file

In [4]:
df = pd.read_csv('D:\\SAYAN SRK\\Datasets\\student_10.csv')
df

        Date  Student ID  Class Section  Study hrs  Percantege
0   1/7/2022      1001.0     10       A        2.0        50.0
1   2/7/2022      1002.0     10     NaN        NaN        80.0
2   3/7/2022         NaN     10     NaN        3.0        60.0
3   6/7/2022         NaN     11     NaN        0.0         NaN
4   7/7/2022      1005.0     11       A        4.0         NaN
5   8/7/2022         NaN     11       D       10.0         NaN
6   9/7/2022      1007.0     12       B        4.0        80.0
7  10/7/2022      1008.0     12     NaN        NaN        90.0
8  11/7/2022      1009.0     12       D        NaN        60.0
9  12/7/2022      1010.0     12       C        6.0        85.0

In [5]:
# interpolate() guess only Numeric Values, it don't Guess String Values

df.interpolate()

        Date  Student ID  Class Section  Study hrs  Percantege
0   1/7/2022      1001.0     10       A   2.000000        50.0
1   2/7/2022      1002.0     10     NaN   2.500000        80.0
2   3/7/2022      1003.0     10     NaN   3.000000        60.0
3   6/7/2022      1004.0     11     NaN   0.000000        65.0
4   7/7/2022      1005.0     11       A   4.000000        70.0
5   8/7/2022      1006.0     11       D  10.000000        75.0
6   9/7/2022      1007.0     12       B   4.000000        80.0
7  10/7/2022      1008.0     12     NaN   4.666667        90.0
8  11/7/2022      1009.0     12       D   5.333333        60.0
9  12/7/2022      1010.0     12       C   6.000000        85.0

## Use of method  Parameter

In [6]:
# use of method parameter : default value is 'linear'

df.interpolate(method = 'linear')

        Date  Student ID  Class Section  Study hrs  Percantege
0   1/7/2022      1001.0     10       A   2.000000        50.0
1   2/7/2022      1002.0     10     NaN   2.500000        80.0
2   3/7/2022      1003.0     10     NaN   3.000000        60.0
3   6/7/2022      1004.0     11     NaN   0.000000        65.0
4   7/7/2022      1005.0     11       A   4.000000        70.0
5   8/7/2022      1006.0     11       D  10.000000        75.0
6   9/7/2022      1007.0     12       B   4.000000        80.0
7  10/7/2022      1008.0     12     NaN   4.666667        90.0
8  11/7/2022      1009.0     12       D   5.333333        60.0
9  12/7/2022      1010.0     12       C   6.000000        85.0

### ```Interpolate with (method = 'time')```

In [8]:
df.interpolate(method = 'time')
# this will only work on dateTimeIndex Dataframe

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [9]:
type(df.Date[0]) # we can see that the Date column is written in String format.

str

In [10]:
# Chaning datatype of 'Date' column from 'string' into 'DateTime Datatype'

df = pd.read_csv('D:\\SAYAN SRK\\Datasets\\student_10.csv', parse_dates = ['Date'])
df

        Date  Student ID  Class Section  Study hrs  Percantege
0 2022-01-07      1001.0     10       A        2.0        50.0
1 2022-02-07      1002.0     10     NaN        NaN        80.0
2 2022-03-07         NaN     10     NaN        3.0        60.0
3 2022-06-07         NaN     11     NaN        0.0         NaN
4 2022-07-07      1005.0     11       A        4.0         NaN
5 2022-08-07         NaN     11       D       10.0         NaN
6 2022-09-07      1007.0     12       B        4.0        80.0
7 2022-10-07      1008.0     12     NaN        NaN        90.0
8 2022-11-07      1009.0     12       D        NaN        60.0
9 2022-12-07      1010.0     12       C        6.0        85.0

In [11]:
# Now the 'Date' Column Has been Changed into DateTime DataType
type(df.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [12]:
# Changing 'Date' column into an index..

df = pd.read_csv('D:\\SAYAN SRK\\Datasets\\student_10.csv', parse_dates = ['Date'], index_col = 'Date')
df

            Student ID  Class Section  Study hrs  Percantege
Date
2022-01-07      1001.0     10       A        2.0        50.0
2022-02-07      1002.0     10     NaN        NaN        80.0
2022-03-07         NaN     10     NaN        3.0        60.0
2022-06-07         NaN     11     NaN        0.0         NaN
2022-07-07      1005.0     11       A        4.0         NaN
2022-08-07         NaN     11       D       10.0         NaN
2022-09-07      1007.0     12       B        4.0        80.0
2022-10-07      1008.0     12     NaN        NaN        90.0
2022-11-07      1009.0     12       D        NaN        60.0
2022-12-07      1010.0     12       C        6.0        85.0

In [13]:
# Now we can interpolate with (method = 'time')..

df.interpolate(method = 'time')
# this will guess the values in the basis of pervious date index...

            Student ID  Class Section  Study hrs  Percantege
Date
2022-01-07     1001.00     10       A   2.000000   50.000000
2022-02-07     1002.00     10     NaN   2.525424   80.000000
2022-03-07     1002.56     10     NaN   3.000000   60.000000
2022-06-07     1004.40     11     NaN   0.000000   70.000000
2022-07-07     1005.00     11       A   4.000000   73.260870
2022-08-07     1006.00     11       D  10.000000   76.630435
2022-09-07     1007.00     12       B   4.000000   80.000000
2022-10-07     1008.00     12     NaN   4.659341   90.000000
2022-11-07     1009.00     12       D   5.340659   60.000000
2022-12-07     1010.00     12       C   6.000000   85.000000

### ```Interpolate with (method = 'index')```

In [15]:
# Changing 'Class' column into an index..

df = pd.read_csv('D:\\SAYAN SRK\\Datasets\\student_10.csv', index_col = 'Class')
df

            Date  Student ID Section  Study hrs  Percantege
Class
10      1/7/2022      1001.0       A        2.0        50.0
10      2/7/2022      1002.0     NaN        NaN        80.0
10      3/7/2022         NaN     NaN        3.0        60.0
11      6/7/2022         NaN     NaN        0.0         NaN
11      7/7/2022      1005.0       A        4.0         NaN
11      8/7/2022         NaN       D       10.0         NaN
12      9/7/2022      1007.0       B        4.0        80.0
12     10/7/2022      1008.0     NaN        NaN        90.0
12     11/7/2022      1009.0       D        NaN        60.0
12     12/7/2022      1010.0       C        6.0        85.0

In [16]:
# Now we can interpolate with (method = 'index')..

df.interpolate(method = 'index')

# this will guess the values in the basis of index...
#i.e. all columns with same index will be filled with same value..

            Date  Student ID Section  Study hrs  Percantege
Class
10      1/7/2022      1001.0       A        2.0        50.0
10      2/7/2022      1002.0     NaN        3.0        80.0
10      3/7/2022      1002.0     NaN        3.0        60.0
11      6/7/2022      1005.0     NaN        0.0        70.0
11      7/7/2022      1005.0       A        4.0        70.0
11      8/7/2022      1005.0       D       10.0        70.0
12      9/7/2022      1007.0       B        4.0        80.0
12     10/7/2022      1008.0     NaN        6.0        90.0
12     11/7/2022      1009.0       D        6.0        60.0
12     12/7/2022      1010.0       C        6.0        85.0

### ```Interpolate with (method = 'nearest')```

In [18]:
df.interpolate(method = 'nearest')
#fills on the basis of nearest upper values

            Date  Student ID Section  Study hrs  Percantege
Class
10      1/7/2022      1001.0       A        2.0        50.0
10      2/7/2022      1002.0     NaN        2.0        80.0
10      3/7/2022      1001.0     NaN        3.0        60.0
11      6/7/2022      1005.0     NaN        0.0        60.0
11      7/7/2022      1005.0       A        4.0        60.0
11      8/7/2022      1005.0       D       10.0        60.0
12      9/7/2022      1007.0       B        4.0        80.0
12     10/7/2022      1008.0     NaN        4.0        90.0
12     11/7/2022      1009.0       D        4.0        60.0
12     12/7/2022      1010.0       C        6.0        85.0

### ```Interpolate with (method = 'polynomial')```

In [20]:
# Changing 'Date' column into an index..

df = pd.read_csv('D:\\SAYAN SRK\\Datasets\\student_10.csv', parse_dates = ['Date'], index_col = 'Date')
df

            Student ID  Class Section  Study hrs  Percantege
Date
2022-01-07      1001.0     10       A        2.0        50.0
2022-02-07      1002.0     10     NaN        NaN        80.0
2022-03-07         NaN     10     NaN        3.0        60.0
2022-06-07         NaN     11     NaN        0.0         NaN
2022-07-07      1005.0     11       A        4.0         NaN
2022-08-07         NaN     11       D       10.0         NaN
2022-09-07      1007.0     12       B        4.0        80.0
2022-10-07      1008.0     12     NaN        NaN        90.0
2022-11-07      1009.0     12       D        NaN        60.0
2022-12-07      1010.0     12       C        6.0        85.0

In [21]:
df.interpolate(method = 'polynomial', order = 1) # with order 1 of polynomial

            Student ID  Class Section  Study hrs  Percantege
Date
2022-01-07     1001.00     10       A   2.000000   50.000000
2022-02-07     1002.00     10     NaN   2.525424   80.000000
2022-03-07     1002.56     10     NaN   3.000000   60.000000
2022-06-07     1004.40     11     NaN   0.000000   70.000000
2022-07-07     1005.00     11       A   4.000000   73.260870
2022-08-07     1006.00     11       D  10.000000   76.630435
2022-09-07     1007.00     12       B   4.000000   80.000000
2022-10-07     1008.00     12     NaN   4.659341   90.000000
2022-11-07     1009.00     12       D   5.340659   60.000000
2022-12-07     1010.00     12       C   6.000000   85.000000

In [22]:
df.interpolate(method = 'polynomial', order = 2) # with order 2 polynomial

             Student ID  Class Section  Study hrs  Percantege
Date
2022-01-07  1001.000000     10       A   2.000000   50.000000
2022-02-07  1002.000000     10     NaN   3.139107   80.000000
2022-03-07  1002.717152     10     NaN   3.000000   60.000000
2022-06-07  1004.268975     11     NaN   0.000000   38.158805
2022-07-07  1005.000000     11       A   4.000000   49.482124
2022-08-07  1005.952316     11       D  10.000000   63.542111
2022-09-07  1007.000000     12       B   4.000000   80.000000
2022-10-07  1008.000000     12     NaN   0.068515   90.000000
2022-11-07  1009.000000     12       D   0.749834   60.000000
2022-12-07  1010.000000     12       C   6.000000   85.000000

In [23]:
df.interpolate(method = 'spline', order = 2) # with order 2 spline

             Student ID  Class Section  Study hrs  Percantege
Date
2022-01-07  1001.000000     10       A   2.000000   50.000000
2022-02-07  1002.000000     10     NaN   3.024815   80.000000
2022-03-07  1002.272184     10     NaN   3.000000   60.000000
2022-06-07  1004.371369     11     NaN   0.000000   42.013029
2022-07-07  1005.000000     11       A   4.000000   53.791012
2022-08-07  1006.039818     11       D  10.000000   66.826022
2022-09-07  1007.000000     12       B   4.000000   80.000000
2022-10-07  1008.000000     12     NaN   3.491831   90.000000
2022-11-07  1009.000000     12       D   3.722522   60.000000
2022-12-07  1010.000000     12       C   6.000000   85.000000

## Use of axis parameter

In [36]:
df = pd.read_csv('D:\\SAYAN SRK\\Datasets\\student_10.csv')
df

        Date  Student ID  Class Section  Study hrs  Percantege
0   1/7/2022      1001.0     10       A        2.0        50.0
1   2/7/2022      1002.0     10     NaN        NaN        80.0
2   3/7/2022         NaN     10     NaN        3.0        60.0
3   6/7/2022         NaN     11     NaN        0.0         NaN
4   7/7/2022      1005.0     11       A        4.0         NaN
5   8/7/2022         NaN     11       D       10.0         NaN
6   9/7/2022      1007.0     12       B        4.0        80.0
7  10/7/2022      1008.0     12     NaN        NaN        90.0
8  11/7/2022      1009.0     12       D        NaN        60.0
9  12/7/2022      1010.0     12       C        6.0        85.0

In [37]:
# two types  --> axis = 0  => fill colomn-by-colomn
#            --> axis = 1  => fill row-by-row

df.interpolate() # by default the axis is 0

        Date  Student ID  Class Section  Study hrs  Percantege
0   1/7/2022      1001.0     10       A   2.000000        50.0
1   2/7/2022      1002.0     10     NaN   2.500000        80.0
2   3/7/2022      1003.0     10     NaN   3.000000        60.0
3   6/7/2022      1004.0     11     NaN   0.000000        65.0
4   7/7/2022      1005.0     11       A   4.000000        70.0
5   8/7/2022      1006.0     11       D  10.000000        75.0
6   9/7/2022      1007.0     12       B   4.000000        80.0
7  10/7/2022      1008.0     12     NaN   4.666667        90.0
8  11/7/2022      1009.0     12       D   5.333333        60.0
9  12/7/2022      1010.0     12       C   6.000000        85.0

In [38]:
# to use the axis row-by-row, there should not be any object datatype in the Dataframe..
df.dtypes

Date           object
Student ID    float64
Class           int64
Section        object
Study hrs     float64
Percantege    float64
dtype: object

In [40]:
# ALL The DATATYPES SHOULD BE SAME TO INTERPOLATE ROW-BY-ROW

df.interpolate(axis = 1)  # so, it will show error..

TypeError: Cannot interpolate with all object-dtype columns in the DataFrame. Try setting at least one column to a numeric dtype.

## Use of  limit  &  limit_direction  Parameter

In [42]:
# filling one NaN value in each column
df.interpolate(limit = 1)

        Date  Student ID  Class Section  Study hrs  Percantege
0   1/7/2022      1001.0     10       A   2.000000        50.0
1   2/7/2022      1002.0     10     NaN   2.500000        80.0
2   3/7/2022      1003.0     10     NaN   3.000000        60.0
3   6/7/2022         NaN     11     NaN   0.000000        65.0
4   7/7/2022      1005.0     11       A   4.000000         NaN
5   8/7/2022      1006.0     11       D  10.000000         NaN
6   9/7/2022      1007.0     12       B   4.000000        80.0
7  10/7/2022      1008.0     12     NaN   4.666667        90.0
8  11/7/2022      1009.0     12       D        NaN        60.0
9  12/7/2022      1010.0     12       C   6.000000        85.0

In [46]:
# filling two NaN value in each column
df.interpolate(limit = 2)

        Date  Student ID  Class Section  Study hrs  Percantege
0   1/7/2022      1001.0     10       A   2.000000        50.0
1   2/7/2022      1002.0     10     NaN   2.500000        80.0
2   3/7/2022      1003.0     10     NaN   3.000000        60.0
3   6/7/2022      1004.0     11     NaN   0.000000        65.0
4   7/7/2022      1005.0     11       A   4.000000        70.0
5   8/7/2022      1006.0     11       D  10.000000         NaN
6   9/7/2022      1007.0     12       B   4.000000        80.0
7  10/7/2022      1008.0     12     NaN   4.666667        90.0
8  11/7/2022      1009.0     12       D   5.333333        60.0
9  12/7/2022      1010.0     12       C   6.000000        85.0

In [52]:
# filling two NaN values in each column from backward direction
df.interpolate(limit = 2, limit_direction = 'backward')

        Date  Student ID  Class Section  Study hrs  Percantege
0   1/7/2022      1001.0     10       A   2.000000        50.0
1   2/7/2022      1002.0     10     NaN   2.500000        80.0
2   3/7/2022      1003.0     10     NaN   3.000000        60.0
3   6/7/2022      1004.0     11     NaN   0.000000         NaN
4   7/7/2022      1005.0     11       A   4.000000        70.0
5   8/7/2022      1006.0     11       D  10.000000        75.0
6   9/7/2022      1007.0     12       B   4.000000        80.0
7  10/7/2022      1008.0     12     NaN   4.666667        90.0
8  11/7/2022      1009.0     12       D   5.333333        60.0
9  12/7/2022      1010.0     12       C   6.000000        85.0

In [51]:
# filling two NaN values in one from forward and one from backward direction
df.interpolate(limit = 2, limit_direction = 'both')

        Date  Student ID  Class Section  Study hrs  Percantege
0   1/7/2022      1001.0     10       A   2.000000        50.0
1   2/7/2022      1002.0     10     NaN   2.500000        80.0
2   3/7/2022      1003.0     10     NaN   3.000000        60.0
3   6/7/2022      1004.0     11     NaN   0.000000        65.0
4   7/7/2022      1005.0     11       A   4.000000        70.0
5   8/7/2022      1006.0     11       D  10.000000        75.0
6   9/7/2022      1007.0     12       B   4.000000        80.0
7  10/7/2022      1008.0     12     NaN   4.666667        90.0
8  11/7/2022      1009.0     12       D   5.333333        60.0
9  12/7/2022      1010.0     12       C   6.000000        85.0

## Use of limit_area Parameter

In [53]:
# default value is 'inside'..

df.interpolate(limit_area = 'outside')
# no missing values have filled..

        Date  Student ID  Class Section  Study hrs  Percantege
0   1/7/2022      1001.0     10       A        2.0        50.0
1   2/7/2022      1002.0     10     NaN        NaN        80.0
2   3/7/2022         NaN     10     NaN        3.0        60.0
3   6/7/2022         NaN     11     NaN        0.0         NaN
4   7/7/2022      1005.0     11       A        4.0         NaN
5   8/7/2022         NaN     11       D       10.0         NaN
6   9/7/2022      1007.0     12       B        4.0        80.0
7  10/7/2022      1008.0     12     NaN        NaN        90.0
8  11/7/2022      1009.0     12       D        NaN        60.0
9  12/7/2022      1010.0     12       C        6.0        85.0

### Changing the actual dataframe without creating new one

In [56]:
df.interpolate(inplace = True)
df

        Date  Student ID  Class Section  Study hrs  Percantege
0   1/7/2022      1001.0     10       A   2.000000        50.0
1   2/7/2022      1002.0     10     NaN   2.500000        80.0
2   3/7/2022      1003.0     10     NaN   3.000000        60.0
3   6/7/2022      1004.0     11     NaN   0.000000        65.0
4   7/7/2022      1005.0     11       A   4.000000        70.0
5   8/7/2022      1006.0     11       D  10.000000        75.0
6   9/7/2022      1007.0     12       B   4.000000        80.0
7  10/7/2022      1008.0     12     NaN   4.666667        90.0
8  11/7/2022      1009.0     12       D   5.333333        60.0
9  12/7/2022      1010.0     12       C   6.000000        85.0