# Important Pandas Methods

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('D:\\SAYAN SRK\\Datasets\\student_results.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

## Pandas loc[ ] method
### ```Access a group of Rows and Columns by label(s) or a Boolean Array```

In [3]:
# Accessing 0th Row
df.loc[0]

Student ID                1001
Class                       10
Study hrs                    2
Sleeping hrs                 9
Social Media usage hrs       3
Mobile Games hrs             5
Percantege                  50
Name: 0, dtype: int64

In [4]:
# Accessing last Row
df.loc[9]

Student ID                1010
Class                       12
Study hrs                    6
Sleeping hrs                 9
Social Media usage hrs       1
Mobile Games hrs             0
Percantege                  85
Name: 9, dtype: int64

In [6]:
# Accessing 1st and 2nd Rows
df.loc[[0, 1]]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80

In [7]:
# Accessing 5th and 9th Rows
df.loc[[4, 8]]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
4,1005,11,4,7,2,0,75
8,1009,12,2,8,2,4,60

In [9]:
# Accessing Specific Row of Specific Column i.e. a specific cell
df.loc[4, 'Class']

11

In [10]:
# Accessing Specific cells.. (here from 1st four rows of class column)
df.loc[0:3, 'Class']

0    10
1    10
2    10
3    11
Name: Class, dtype: int64

In [13]:
# Accessing Specific cells.. (here 2nd to 4th rows of Percentage column)
df.loc[1:3, 'Percantege']

1    80
2    60
3    45
Name: Percantege, dtype: int64

In [22]:
# accessing rows with class less than 11
df.loc[df['Class'] < 11]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60

In [23]:
# accessing oonly Percentage column of rows with class less than 11
df.loc[df['Class'] < 11, ['Percantege']]

   Percantege
0          50
1          80
2          60

## Pandas iloc[ ] method
### ```This is  a Integer Location-based Indexing, i.e. we can access rows and columns by```
### ```their numbers ```

In [26]:
# accessing 1st row..
df.iloc[0]

Student ID                1001
Class                       10
Study hrs                    2
Sleeping hrs                 9
Social Media usage hrs       3
Mobile Games hrs             5
Percantege                  50
Name: 0, dtype: int64

In [27]:
df.iloc[[0]] # printd systematically..

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50

In [30]:
# slicing in iloc[]..

df.iloc[:, 0]  # All rows but only 1st Column

0    1001
1    1002
2    1003
3    1004
4    1005
5    1006
6    1007
7    1008
8    1009
9    1010
Name: Student ID, dtype: int64

In [32]:
# we can not do slicing in loc[]..

df.loc[:, 0]

KeyError: 0

In [35]:
# we can also access list of indeces/rows
df.iloc[[0,1]]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80

## Pandas GroupBy method
### ```Groups Indexes according to given Column_name(input)```

In [38]:
df = pd.read_csv('D:\\Sayan SRK\\Datasets\\student_results.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [41]:
# group indeces by 'Class'
gr1 = df.groupby(by = 'Class')
gr1

In [40]:
gr1.groups #this command is used to see groups

{10: [0, 1, 2], 11: [3, 4, 5], 12: [6, 7, 8, 9]}

In [42]:
# group indeces by 'Class' and 'Sleeping hours'

df.groupby(['Class', 'Sleeping hrs']).groups

{(10, 8): [1, 2], (10, 9): [0], (11, 7): [4, 5], (11, 10): [3], (12, 6): [6, 7], (12, 8): [8], (12, 9): [9]}

In [44]:
# Displaying groups

for Class, df in gr1:
    print(Class)
    print(df)

10
   Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
0        1001     10          2             9                       3
1        1002     10          6             8                       2
2        1003     10          3             8                       2

   Mobile Games hrs  Percantege
0                 5          50
1                 0          80
2                 4          60
11
   Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
3        1004     11          0            10                       1
4        1005     11          4             7                       2
5        1006     11         10             7                       0

   Mobile Games hrs  Percantege
3                 5          45
4                 0          75
5                 0          96
12
   Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
6        1007     12          4             6                       0
7        1008     12         10             6                       2
8        1009     12          2             8                       2
9        1010     12          6             9                       1

   Mobile Games hrs  Percantege
6                 0          80
7                 0          90
8                 4          60
9                 0          85

In [45]:
# converting groups as lists
list(gr1)

[(10,
     Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
  0        1001     10          2             9                       3
  1        1002     10          6             8                       2
  2        1003     10          3             8                       2

     Mobile Games hrs  Percantege
  0                 5          50
  1                 0          80
  2                 4          60  ),
 (11,
     Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
  3        1004     11          0            10                       1
  4        1005     11          4             7                       2
  5        1006     11         10             7                       0

     Mobile Games hrs  Percantege
  3                 5          45
  4                 0          75
  5                 0          96  ),
 (12,
     Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
  6        1007     12          4             6                       0
  7        1008     12         10             6                       2
  8        1009     12          2             8                       2
  9        1010     12          6             9                       1

     Mobile Games hrs  Percantege
  6                 0          80
  7                 0          90
  8                 4          60
  9                 0          85  )]

In [46]:
# converting groups as dictionaries
dict(list(gr1))

{10:    Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
 0        1001     10          2             9                       3
 1        1002     10          6             8                       2
 2        1003     10          3             8                       2

    Mobile Games hrs  Percantege
 0                 5          50
 1                 0          80
 2                 4          60  ,
 11:    Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
 3        1004     11          0            10                       1
 4        1005     11          4             7                       2
 5        1006     11         10             7                       0

    Mobile Games hrs  Percantege
 3                 5          45
 4                 0          75
 5                 0          96  ,
 12:    Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
 6        1007     12          4             6                       0
 7        1008     12         10             6                       2
 8        1009     12          2             8                       2
 9        1010     12          6             9                       1

    Mobile Games hrs  Percantege
 6                 0          80
 7                 0          90
 8                 4          60
 9                 0          85  }

In [60]:
# Get groups only class value '12'
gr3 = df.groupby('Class').get_group(12)
gr3

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [61]:
# Get groups only Percentage value '60'
gr3 = df.groupby('Percantege').get_group(60)
gr3

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
8,1009,12,2,8,2,4,60

### ```Applying Different Functions on Groups```

In [62]:
# sum() function

gr1.sum()

,Student ID,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Class,,,,,,
10,3006,11,25,7,9,190
11,3015,14,24,3,5,216
12,4034,22,29,5,4,315

In [64]:
# mean() function

gr1.mean()

,Student ID,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Class,,,,,,
10,1002.0,3.666667,8.333333,2.333333,3.000000,63.333333
11,1005.0,4.666667,8.000000,1.000000,1.666667,72.000000
12,1008.5,5.500000,7.250000,1.250000,1.000000,78.750000

In [65]:
# describe() functions

gr1.describe()

      Student ID                                                              \
           count    mean       std     min      25%     50%      75%     max
Class
10           3.0  1002.0  1.000000  1001.0  1001.50  1002.0  1002.50  1003.0
11           3.0  1005.0  1.000000  1004.0  1004.50  1005.0  1005.50  1006.0
12           4.0  1008.5  1.290994  1007.0  1007.75  1008.5  1009.25  1010.0

      Study hrs            ... Mobile Games hrs      Percantege             \
          count      mean  ...              75%  max      count       mean
Class                      ...
10          3.0  3.666667  ...              4.5  5.0        3.0  63.333333
11          3.0  4.666667  ...              2.5  5.0        3.0  72.000000
12          4.0  5.500000  ...              1.0  4.0        4.0  78.750000


             std   min   25%   50%    75%   max
Class
10     15.275252  50.0  55.0  60.0  70.00  80.0
11     25.632011  45.0  60.0  75.0  85.50  96.0
12     13.149778  60.0  75.0  82.5  86.25  90.0

[3 rows x 48 columns]

In [67]:
# agg() functions

gr1.agg(['sum', 'max', 'mean'])

      Student ID               Study hrs               Sleeping hrs      \
             sum   max    mean       sum max      mean          sum max
Class
10          3006  1003  1002.0        11   6  3.666667           25   9
11          3015  1006  1005.0        14  10  4.666667           24  10
12          4034  1010  1008.5        22  10  5.500000           29   9

                Social Media usage hrs               Mobile Games hrs      \
           mean                    sum max      mean              sum max
Class
10     8.333333                      7   3  2.333333                9   5
11     8.000000                      3   2  1.000000                5   5
12     7.250000                      5   2  1.250000                4   4

                Percantege
           mean        sum max       mean
Class
10     3.000000        190  80  63.333333
11     1.666667        216  96  72.000000
12     1.000000        315  90  78.750000

## Pandas merge() Function
### ```Pandas merge() connects columns or indexes in DataFrame based on one or more keys```

In [80]:
# Creating 1st DataFrame.. 
df1 = pd.DataFrame({ 'ID' : [1, 2, 3, 4],
                     'Class' : [9, 10, 11, 12]})
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [85]:
# Creating 2nd DataFrame.. 
df2 = pd.DataFrame({ 'ID' : [1, 2, 3, 5],
                   'Name' : ['A', 'B', 'C', 'D']})
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   5    D

In [89]:
# 'on' parameter is used to merge on the basis of a specific column

pd.merge(df1, df2, on = 'ID')  
# 'Index_Value' and 'Column_Name' given in the 'on' parameter should be common in both DataFrame
# output will ignore 4th index, as ID is diffrent

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C

In [90]:
# Changing Position.. 
pd.merge(df2, df1, on = 'ID')

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11

In [91]:
# how parameter...is used to set priority..

pd.merge(df1, df2, on = 'ID', how = 'inner')  # 'inner' means intersection

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C

In [92]:
pd.merge(df1, df2, on = 'ID', how = 'left')  # 'left' means priority to left DataFrame

# see the Value of 'ID' in the 4th index

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12  NaN

In [93]:
pd.merge(df1, df2, on = 'ID', how = 'right')  # 'right' means priority to Right DataFrame

# see the Value of 'ID' in the 4th index

   ID  Class Name
0   1    9.0    A
1   2   10.0    B
2   3   11.0    C
3   5    NaN    D

In [94]:
pd.merge(df1, df2, on = 'ID', how = 'outer')  # 'outer' means no priority to any DataFrame

# see the Value of 'ID' in the 4th and 5th index, both are considered

   ID  Class Name
0   1    9.0    A
1   2   10.0    B
2   3   11.0    C
3   4   12.0  NaN
4   5    NaN    D

In [95]:
# indicator parameter is used to get the information of each row in the merged_dataframe

pd.merge(df1, df2, on = 'ID', how = 'outer', indicator = True)

   ID  Class Name      _merge
0   1    9.0    A        both
1   2   10.0    B        both
2   3   11.0    C        both
3   4   12.0  NaN   left_only
4   5    NaN    D  right_only

#### ```# What if.. both DataFrame has different ID value..```

In [96]:
# Updating 2nd DataFrame.. 
df2 = pd.DataFrame({ 'ID' : [5, 6, 7, 8],
                   'Name' : ['A', 'B', 'C', 'D']})
df2

   ID Name
0   5    A
1   6    B
2   7    C
3   8    D

In [98]:
pd.merge(df1, df2)

# this will not show any data.. as there is no common value in the ID column

Empty DataFrame
Columns: [ID, Class, Name]
Index: []

In [99]:
# to merge the columns with different value, we need 'left_index' and 'right_index' parameter

pd.merge(df1, df2, left_index = True, right_index = True)

   ID_x  Class  ID_y Name
0     1      9     5    A
1     2     10     6    B
2     3     11     7    C
3     4     12     8    D

## Pandas concat() Function
### ```Used for easily combining together Series, DataFrame and Panel Objects```

#### Concatinating Two Series

In [100]:
# Creating 1st Series
sr1 = pd.Series([0,1,2])
sr1

0    0
1    1
2    2
dtype: int64

In [102]:
# Creating 2nd Series
sr2 = pd.Series([3,4,5,6,7])
sr2

0    3
1    4
2    5
3    6
4    7
dtype: int64

In [103]:
# Concatinating two Series..
pd.concat([sr1,sr2])

0    0
1    1
2    2
0    3
1    4
2    5
3    6
4    7
dtype: int64

#### Concatinating Two DataFrames

In [111]:
# Creating 1st DataFrame.. 
df1 = pd.DataFrame({ 'ID' : [1, 2, 3, 4],
                   'Name' : ['A', 'B', 'C', 'D'],
                  'Class' : [5, 6, 7, 8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [112]:
# Creating 2nd DataFrame.. 
df2 = pd.DataFrame({ 'ID' : [5, 6, 7, 8],
                   'Name' : ['E', 'F', 'G', 'H'],
                  'Class' : [9, 10, 11, 12]})
df2

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [113]:
# concatinating df1 and df2 Row-wise i.e. axis = 0
pd.concat([df1,df2])

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [114]:
# concatinating df1 and df2 Column-wise i.e. axis = 1
pd.concat([df1,df2], axis = 1)

   ID Name  Class  ID Name  Class
0   1    A      5   5    E      9
1   2    B      6   6    F     10
2   3    C      7   7    G     11
3   4    D      8   8    H     12

In [119]:
# Use of ignore_index parameter :

# --> See previous example that indexes are not Systematic i.e. [0 1 2 3 0 1 2 3]
# --> Used to concatinate with Systematic Index i.e. [0 1 2 3 4 5 6 7]

pd.concat([df1,df2], axis = 0, ignore_index = True)

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
4   5    E      9
5   6    F     10
6   7    G     11
7   8    H     12

In [124]:
# Keys parameter.. used to separate dataframes from each other...

pd.concat([df1, df2], keys = ['First DF', 'Second DF'])

             ID Name  Class
First DF  0   1    A      5
          1   2    B      6
          2   3    C      7
          3   4    D      8
Second DF 0   5    E      9
          1   6    F     10
          2   7    G     11
          3   8    H     12

In [125]:
# Column-wise Seperation...

pd.concat([df1, df2], axis = 1, keys = ['First DF', 'Second DF'])

  First DF            Second DF
        ID Name Class        ID Name Class
0        1    A     5         5    E     9
1        2    B     6         6    F    10
2        3    C     7         7    G    11
3        4    D     8         8    H    12

In [126]:
# Concatinating DataFrame with No Common Columns..

# Creating 3rd DataFrame.. 
df3 = pd.DataFrame({ 'Marks' : [45, 56, 97, 68]})
df3

   Marks
0     45
1     56
2     97
3     68

In [128]:
pd.concat([df1, df3])  # Concatinating df1, df3

    ID Name  Class  Marks
0  1.0    A    5.0    NaN
1  2.0    B    6.0    NaN
2  3.0    C    7.0    NaN
3  4.0    D    8.0    NaN
0  NaN  NaN    NaN   45.0
1  NaN  NaN    NaN   56.0
2  NaN  NaN    NaN   97.0
3  NaN  NaN    NaN   68.0

## Pandas join() Method
### ```join() is a Convenient Method for Combining```
### ```Two Potentially Differently-indexed Column```

In [130]:
df1 = pd.DataFrame({'A' : [1,2,3],
                    'B' : [10,20,30]})

df2 = pd.DataFrame({'C' : [4,5,6],
                    'D' : [40,50,60]})

display(df1, df2)

   A   B
0  1  10
1  2  20
2  3  30

   C   D
0  4  40
1  5  50
2  6  60

In [131]:
# Joining two DataFrames..

df1.join(df2)

   A   B  C   D
0  1  10  4  40
1  2  20  5  50
2  3  30  6  60

In [133]:
# Joning two unequal DataFrames..
df3 = pd.DataFrame({'C' : [4,5],
                    'D' : [40,50]})
df3

   C   D
0  4  40
1  5  50

In [135]:
# Printing Left Index-wise
df1.join(df3)

   A   B    C     D
0  1  10  4.0  40.0
1  2  20  5.0  50.0
2  3  30  NaN   NaN

In [136]:
# Printing Right Index-wise
df1.join(df3, how = 'right')

   A   B  C   D
0  1  10  4  40
1  2  20  5  50

In [138]:
# What if.. there is two Columns with same Name..

df4 = pd.DataFrame({'A' : [4,5,6],
                    'D' : [40,50,60]})
df4

   A   D
0  4  40
1  5  50
2  6  60

In [141]:
# If there is Two Columns with same Name, Join() method will show Error
df1.join(df4)

ValueError: columns overlap but no suffix specified: Index(['A'], dtype='object')

In [143]:
# To avoid this error, we have to use 'lsuffix' and 'rsuffix' parameter..

df1.join(df4, lsuffix = '_1', rsuffix = '_2')

# we can also use only one of them..

   A_1   B  A_2   D
0    1  10    4  40
1    2  20    5  50
2    3  30    6  60

## Pandas append() Method
### ```append() is used to append rows of other DataFrame to the```
### ```End of given DataFrame, returning New DataFrame Object..```

In [146]:
df1 = pd.DataFrame({'A' : [1,2,3],
                    'B' : [10,20,30]})

df2 = pd.DataFrame({'A' : [4,5,6],
                    'B' : [40,50,60]})

display(df1, df2)

   A   B
0  1  10
1  2  20
2  3  30

   A   B
0  4  40
1  5  50
2  6  60

In [147]:
df1.append(df2)

# however index will not be Systematic...

C:\Users\Dell\AppData\Local\Temp\ipykernel_8800\3062608662.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

   A   B
0  1  10
1  2  20
2  3  30
0  4  40
1  5  50
2  6  60

In [148]:
df1.append(df2, ignore_index = True)

# Make the Indexes Systematic...

C:\Users\Dell\AppData\Local\Temp\ipykernel_8800\2375796207.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2, ignore_index = True)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50
5  6  60