# Pandas Pivot Table
#### The Levels in the Pivot Table will be stored in Multi-Index Objects (Hierarchical Indexes) on the Index and Columns of the Result DataFrame

In [2]:
import pandas as pd

In [4]:
df= pd.read_csv('D:\\SAYAN SRK\\Datasets\\Movie_ratings.csv')
df

       Genre  Year  Budget(M$)  Rating%
0     Action  2008          28       48
1     Action  2009         200       63
2     Action  2008          32       57
3     Action  2010          20       52
4  Adventure  2009          18       84
5  Adventure  2010         105       44
6     Comedy  2010          20       70
7     Comedy  2008           8       81
8     Comedy  2009          30       71

In [9]:
#pivot_table() is used to aggregate specific rows and columns

# Row-wise Aggregation according to Genre
df.pivot_table(index = 'Genre')

# by default the table shows the Mean values..

           Budget(M$)  Rating%     Year
Genre
Action      70.000000       55  2008.75
Adventure   61.500000       64  2009.50
Comedy      19.333333       74  2009.00

In [6]:
# Year-wise(Column-wise) Aggregation according to Genre(Row)..

df.pivot_table(index = 'Genre', columns = 'Year')

          Budget(M$)               Rating%
Year            2008   2009   2010    2008  2009  2010
Genre
Action          30.0  200.0   20.0    52.5  63.0  52.0
Adventure        NaN   18.0  105.0     NaN  84.0  44.0
Comedy           8.0   30.0   20.0    81.0  71.0  70.0

In [10]:
# displaying Counts according to 'Count()'..

df.pivot_table(index = 'Genre', columns = 'Year', aggfunc = 'count')

          Budget(M$)           Rating%
Year            2008 2009 2010    2008 2009 2010
Genre
Action           2.0  1.0  1.0     2.0  1.0  1.0
Adventure        NaN  1.0  1.0     NaN  1.0  1.0
Comedy           1.0  1.0  1.0     1.0  1.0  1.0

In [11]:
# displaying Counts according to 'sum()'..

df.pivot_table(index = 'Genre', columns = 'Year', aggfunc = 'sum')

          Budget(M$)               Rating%
Year            2008   2009   2010    2008  2009  2010
Genre
Action          60.0  200.0   20.0   105.0  63.0  52.0
Adventure        NaN   18.0  105.0     NaN  84.0  44.0
Comedy           8.0   30.0   20.0    81.0  71.0  70.0

In [12]:
# displaying Counts according to 'Max()'..

df.pivot_table(index = 'Genre', columns = 'Year', aggfunc = 'max')

          Budget(M$)               Rating%
Year            2008   2009   2010    2008  2009  2010
Genre
Action          32.0  200.0   20.0    57.0  63.0  52.0
Adventure        NaN   18.0  105.0     NaN  84.0  44.0
Comedy           8.0   30.0   20.0    81.0  71.0  70.0

In [15]:
# There is some missing values in the output...We can set these values with given inputs.
# fill_value parameter is used to do this..

df.pivot_table(index = 'Genre', columns = 'Year', aggfunc = 'sum', fill_value = 0)

          Budget(M$)           Rating%
Year            2008 2009 2010    2008 2009 2010
Genre
Action            60  200   20     105   63   52
Adventure          0   18  105       0   84   44
Comedy             8   30   20      81   71   70

In [17]:
# Used to get the grand total.. for each columns..

df.pivot_table(index = 'Genre', columns = 'Year', fill_value = 0, margins = True)

          Budget(M$)                                    Rating%             \
Year            2008        2009        2010        All    2008       2009
Genre
Action     30.000000  200.000000   20.000000  70.000000    52.5  63.000000
Adventure   0.000000   18.000000  105.000000  61.500000     0.0  84.000000
Comedy      8.000000   30.000000   20.000000  19.333333    81.0  71.000000
All        22.666667   82.666667   48.333333  51.222222    62.0  72.666667


Year            2010        All
Genre
Action     52.000000  55.000000
Adventure  44.000000  64.000000
Comedy     70.000000  74.000000
All        55.333333  63.333333

In [18]:
# Used to get the grand total.. for each columns..

df.pivot_table(index = 'Genre', columns = 'Year', aggfunc = 'sum', fill_value = 0, margins = True)

          Budget(M$)                Rating%
Year            2008 2009 2010  All    2008 2009 2010  All
Genre
Action            60  200   20  280     105   63   52  220
Adventure          0   18  105  123       0   84   44  128
Comedy             8   30   20   58      81   71   70  222
All               68  248  145  461     186  218  166  570

# Pandas melt() Method
#### Pandas melt() Function is used to Transform or Reshape Data..

In [19]:
df= pd.read_csv('D:\\SAYAN SRK\\Datasets\\Movie_ratings.csv')
df

       Genre  Year  Budget(M$)  Rating%
0     Action  2008          28       48
1     Action  2009         200       63
2     Action  2008          32       57
3     Action  2010          20       52
4  Adventure  2009          18       84
5  Adventure  2010         105       44
6     Comedy  2010          20       70
7     Comedy  2008           8       81
8     Comedy  2009          30       71

In [20]:
# Getting the dataframe as Long Format..
pd.melt(df)

      variable      value
0        Genre     Action
1        Genre     Action
2        Genre     Action
3        Genre     Action
4        Genre  Adventure
5        Genre  Adventure
6        Genre     Comedy
7        Genre     Comedy
8        Genre     Comedy
9         Year       2008
10        Year       2009
11        Year       2008
12        Year       2010
13        Year       2009
14        Year       2010
15        Year       2010
16        Year       2008
17        Year       2009
18  Budget(M$)         28
19  Budget(M$)        200
20  Budget(M$)         32
21  Budget(M$)         20
22  Budget(M$)         18
23  Budget(M$)        105
24  Budget(M$)         20
25  Budget(M$)          8
26  Budget(M$)         30
27     Rating%         48
28     Rating%         63
29     Rating%         57
30     Rating%         52
31     Rating%         84
32     Rating%         44
33     Rating%         70
34     Rating%         81
35     Rating%         71

In [21]:
# Getting an extra column, here it is 'Genre'..
pd.melt(df, id_vars = ['Genre'])

        Genre    variable  value
0      Action        Year   2008
1      Action        Year   2009
2      Action        Year   2008
3      Action        Year   2010
4   Adventure        Year   2009
5   Adventure        Year   2010
6      Comedy        Year   2010
7      Comedy        Year   2008
8      Comedy        Year   2009
9      Action  Budget(M$)     28
10     Action  Budget(M$)    200
11     Action  Budget(M$)     32
12     Action  Budget(M$)     20
13  Adventure  Budget(M$)     18
14  Adventure  Budget(M$)    105
15     Comedy  Budget(M$)     20
16     Comedy  Budget(M$)      8
17     Comedy  Budget(M$)     30
18     Action     Rating%     48
19     Action     Rating%     63
20     Action     Rating%     57
21     Action     Rating%     52
22  Adventure     Rating%     84
23  Adventure     Rating%     44
24     Comedy     Rating%     70
25     Comedy     Rating%     81
26     Comedy     Rating%     71

In [22]:
# Getting an extra column, here it is 'Year'..
pd.melt(df, id_vars = ['Year'])

    Year    variable      value
0   2008       Genre     Action
1   2009       Genre     Action
2   2008       Genre     Action
3   2010       Genre     Action
4   2009       Genre  Adventure
5   2010       Genre  Adventure
6   2010       Genre     Comedy
7   2008       Genre     Comedy
8   2009       Genre     Comedy
9   2008  Budget(M$)         28
10  2009  Budget(M$)        200
11  2008  Budget(M$)         32
12  2010  Budget(M$)         20
13  2009  Budget(M$)         18
14  2010  Budget(M$)        105
15  2010  Budget(M$)         20
16  2008  Budget(M$)          8
17  2009  Budget(M$)         30
18  2008     Rating%         48
19  2009     Rating%         63
20  2008     Rating%         57
21  2010     Rating%         52
22  2009     Rating%         84
23  2010     Rating%         44
24  2010     Rating%         70
25  2008     Rating%         81
26  2009     Rating%         71

In [23]:
# showing only specific variable in the melted Dataframe..

pd.melt(df, id_vars = ['Year'], value_vars = ['Genre'])

   Year variable      value
0  2008    Genre     Action
1  2009    Genre     Action
2  2008    Genre     Action
3  2010    Genre     Action
4  2009    Genre  Adventure
5  2010    Genre  Adventure
6  2010    Genre     Comedy
7  2008    Genre     Comedy
8  2009    Genre     Comedy

In [26]:
pd.melt(df, id_vars = ['Genre'], value_vars = ['Rating%'])

       Genre variable  value
0     Action  Rating%     48
1     Action  Rating%     63
2     Action  Rating%     57
3     Action  Rating%     52
4  Adventure  Rating%     84
5  Adventure  Rating%     44
6     Comedy  Rating%     70
7     Comedy  Rating%     81
8     Comedy  Rating%     71

In [29]:
# Setting desired 'Varibale_Name' and 'Value_Name' in the Column Header..

pd.melt(df, id_vars = ['Genre'], value_vars = ['Rating%'], var_name = 'Category', value_name = 'Data')

       Genre Category  Data
0     Action  Rating%    48
1     Action  Rating%    63
2     Action  Rating%    57
3     Action  Rating%    52
4  Adventure  Rating%    84
5  Adventure  Rating%    44
6     Comedy  Rating%    70
7     Comedy  Rating%    81
8     Comedy  Rating%    71

## Pandas DateTimeIndex

In [30]:
df = pd.read_csv('D:\\SAYAN SRK\\Datasets\\student_10.csv')
df

        Date  Student ID  Class Section  Study hrs  Percantege
0   1/7/2022      1001.0     10       A        2.0        50.0
1   2/7/2022      1002.0     10     NaN        NaN        80.0
2   3/7/2022         NaN     10     NaN        3.0        60.0
3   6/7/2022         NaN     11     NaN        0.0         NaN
4   7/7/2022      1005.0     11       A        4.0         NaN
5   8/7/2022         NaN     11       D       10.0         NaN
6   9/7/2022      1007.0     12       B        4.0        80.0
7  10/7/2022      1008.0     12     NaN        NaN        90.0
8  11/7/2022      1009.0     12       D        NaN        60.0
9  12/7/2022      1010.0     12       C        6.0        85.0

In [31]:
# we can se that Dates in the data frame are not Real date time indexes..

df.dtypes

Date           object
Student ID    float64
Class           int64
Section        object
Study hrs     float64
Percantege    float64
dtype: object

In [32]:
type(df.Date[0])

str

In [33]:
# In this datafrme the date values are stored in string formats...
# Change the values into DateTimeIndexes.. there is an parameter..

df = pd.read_csv('D:\\SAYAN SRK\\Datasets\\student_10.csv', parse_dates = ['Date'])
df

        Date  Student ID  Class Section  Study hrs  Percantege
0 2022-01-07      1001.0     10       A        2.0        50.0
1 2022-02-07      1002.0     10     NaN        NaN        80.0
2 2022-03-07         NaN     10     NaN        3.0        60.0
3 2022-06-07         NaN     11     NaN        0.0         NaN
4 2022-07-07      1005.0     11       A        4.0         NaN
5 2022-08-07         NaN     11       D       10.0         NaN
6 2022-09-07      1007.0     12       B        4.0        80.0
7 2022-10-07      1008.0     12     NaN        NaN        90.0
8 2022-11-07      1009.0     12       D        NaN        60.0
9 2022-12-07      1010.0     12       C        6.0        85.0

In [34]:
# now if we check the datatype it will not show string...

df.dtypes

Date          datetime64[ns]
Student ID           float64
Class                  int64
Section               object
Study hrs            float64
Percantege           float64
dtype: object

In [37]:
type(df.Date[0]) #this will also show Pandas Time_stamp

pandas._libs.tslibs.timestamps.Timestamp